{
    "name": "zagor/exercice_news",
    "require": {
        "simplepie/simplepie": "*",
        "monolog/monolog": "^1.22",
        "symfony/routing": "^3.2",
        "symfony/http-foundation": "^3.2"
    },
    "authors": [
        {
            "name": "ZagoR",
            "email": "qzzik97@gmail.com"
        }
    ]
}
